global:
  ingressSubdomain: sfo-pair-five-cluster.us-east.containers.appdomain.cloud
  tlsSecretName: sfo-pair-five-cluster

<app-chart-name>:
  replicaCount: 3
  
  ingress:
    enabled: true
    tlsSecretName: sfo-pair-five-cluster

